name=CBUSACAN2040
version=0.0.2
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS using CAN2040 driver
paragraph=Implements the CBUS library using the using CAN2040 driver
category=Communication
url=https://github.com/MERG-DEV/CBUSACAN2040
architectures=*
includes=
depends=
